\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitions}{1}{}\protected@file@percent }
\newlabel{sec:definitions}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodology}{2}{}\protected@file@percent }
\newlabel{sec:metodology}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Optimimzation Problem Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Programming Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Algorithm Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Model Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Model Tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Spring Tension Design}{2}{}\protected@file@percent }
\newlabel{ssubec:spring_problem}{{\mbox  {III-A}}{2}}
\newlabel{subsubsec:spring_problem_evolutionary_based}{{\mbox  {III-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Evolutionary Algorithms}{2}{}\protected@file@percent }
\newlabel{subsubsec:spring_problem_swarm_based}{{\mbox  {III-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Swarm Based Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pressure Vessel Design}{2}{}\protected@file@percent }
\newlabel{subsec:pressure_vessel_problem}{{\mbox  {III-B}}{2}}
\newlabel{subsubsec:pressure_vessel_problem_evolutionary_based}{{\mbox  {III-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Evolutionary Algorithms}{2}{}\protected@file@percent }
\newlabel{subsubsec:pressure_vessel_problem_swarm_based}{{\mbox  {III-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Swarm Based Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
