\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitions}{1}{}\protected@file@percent }
\newlabel{sec:definitions}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Optimization Problem Selection}{2}{}\protected@file@percent }
\newlabel{subsec:optimization-problem-selection}{{\mbox  {II-A}}{2}}
\newlabel{subsubsec:methodology-spring-tension-design}{{\mbox  {II-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Spring Tension Design}{2}{}\protected@file@percent }
\newlabel{subsubsec:methodology-pressure-vessel-design}{{\mbox  {II-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Pressure Vessel Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Constraint Implementation}{3}{}\protected@file@percent }
\newlabel{subsec:methodology-constraint-implementation}{{\mbox  {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Programming Language}{3}{}\protected@file@percent }
\newlabel{subsec:methodology-programming-language}{{\mbox  {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Algorithm Selection}{3}{}\protected@file@percent }
\newlabel{subsec:methodology-algorithm-selection}{{\mbox  {II-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Optimizer Tuning}{3}{}\protected@file@percent }
\newlabel{subsec:methodology-optimizer-tuning}{{\mbox  {II-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Optimizer Parameters}{4}{}\protected@file@percent }
\newlabel{subsec:methodology-optimizer-parameters}{{\mbox  {II-F}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Spring Tension Design}{4}{}\protected@file@percent }
\newlabel{ssubec:spring_problem}{{\mbox  {III-A}}{4}}
\newlabel{subsubsec:spring_problem_evolutionary_based}{{\mbox  {III-A}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Evolutionary Algorithms}{4}{}\protected@file@percent }
\newlabel{subsubsec:spring_problem_swarm_based}{{\mbox  {III-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Swarm Based Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pressure Vessel Design}{4}{}\protected@file@percent }
\newlabel{subsec:pressure_vessel_problem}{{\mbox  {III-B}}{4}}
\newlabel{subsubsec:pressure_vessel_problem_evolutionary_based}{{\mbox  {III-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Evolutionary Algorithms}{4}{}\protected@file@percent }
\newlabel{subsubsec:pressure_vessel_problem_swarm_based}{{\mbox  {III-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Swarm Based Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
