\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitions}{1}{}\protected@file@percent }
\newlabel{sec:definitions}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Optimization Problem Selection}{2}{}\protected@file@percent }
\newlabel{subsec:optimization-problem-selection}{{\mbox  {II-A}}{2}}
\newlabel{subsubsec:methodology-spring-tension-design}{{\mbox  {II-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Spring Tension Design}{2}{}\protected@file@percent }
\newlabel{subsubsec:methodology-pressure-vessel-design}{{\mbox  {II-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Pressure Vessel Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Constraint Implementation}{3}{}\protected@file@percent }
\newlabel{subsec:methodology-constraint-implementation}{{\mbox  {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Programming Language}{3}{}\protected@file@percent }
\newlabel{subsec:methodology-programming-language}{{\mbox  {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Algorithm Selection}{3}{}\protected@file@percent }
\newlabel{subsec:methodology-algorithm-selection}{{\mbox  {II-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Optimizer Tuning}{3}{}\protected@file@percent }
\newlabel{subsec:methodology-optimizer-tuning}{{\mbox  {II-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Optimizer Parameters}{4}{}\protected@file@percent }
\newlabel{subsec:methodology-optimizer-parameters}{{\mbox  {II-F}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Spring Tension Design}{4}{}\protected@file@percent }
\newlabel{ssubec:spring_problem}{{\mbox  {III-A}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistical Information about function values for Spring Tension Design}}{4}{}\protected@file@percent }
\newlabel{function_values:spring_problem}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot for Spring Tension Design}}{4}{}\protected@file@percent }
\newlabel{fig:spring_tension_design_boxplot}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence lines for Spring Tension Design}}{4}{}\protected@file@percent }
\newlabel{fig:spring_problem_convergence}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pressure Vessel Design (Original)}{4}{}\protected@file@percent }
\newlabel{subsec:pressure_vessel_problem_original}{{\mbox  {III-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical Information about function values for Pressure Vessel Design (Original)}}{4}{}\protected@file@percent }
\newlabel{function_values:pressure_vessel_problem_original}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot for Pressure Vessel Design (Original)}}{4}{}\protected@file@percent }
\newlabel{fig:pressure_vessel_design_original_boxplot}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical Information about function values for Pressure Vessel Design}}{5}{}\protected@file@percent }
\newlabel{function_values:pressure_vessel_problem}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence lines for Pressure Vessel Design (Original)}}{5}{}\protected@file@percent }
\newlabel{fig:pressure_vessel_problem_original_convergence}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pressure Vessel Design}{5}{}\protected@file@percent }
\newlabel{subsec:pressure_vessel_problem}{{\mbox  {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot for Pressure Vessel Design}}{5}{}\protected@file@percent }
\newlabel{fig:pressure_vessel_design_boxplot}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence lines for Pressure Vessel Design}}{5}{}\protected@file@percent }
\newlabel{fig:pressure_vessel_problem_convergence}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Significance Test}{5}{}\protected@file@percent }
\newlabel{subsec:pressure_vessel_problem_significance_test}{{\mbox  {III-D}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Significance Test Using Friedman Chi-Squared Test}}{5}{}\protected@file@percent }
\newlabel{friedman_test}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
